[gd_scene load_steps=2 format=3 uid="uid://ds5s78sfvdcer"]

[ext_resource type="Script" uid="uid://bguvcklsj5k2s" path="res://Game Elements/ui/main_menu/break_fx.gd" id="1_ju5u8"]

[node name="BreakFrag" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_ju5u8")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="."]
