[gd_scene load_steps=16 format=3 uid="uid://gy1w71cb84qf"]

[ext_resource type="Script" uid="uid://ca8f4ewe6614y" path="res://Game Elements/Enemies/dynamEnemy.gd" id="1_u8kq3"]
[ext_resource type="PackedScene" uid="uid://2wtbpyvtwqe1" path="res://Game Elements/Attacks/skeleton_swipe.tscn" id="2_qvviv"]
[ext_resource type="Texture2D" uid="uid://uobn6k3tyy6d" path="res://art/characters/skeleton/skeleton.png" id="3_an3hd"]
[ext_resource type="BehaviorTree" uid="uid://cdbmhpx3cvk6m" path="res://ai/trees/skeleton.tres" id="4_wugd8"]
[ext_resource type="Script" uid="uid://dqw21ytbndfxo" path="res://Game Elements/Characters/push_out.gd" id="5_85sfh"]
[ext_resource type="Script" uid="uid://c3pbso7ixhp7h" path="res://Game Elements/Characters/skeleton.gd" id="6_dr4jp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phyc7"]
size = Vector2(9, 10)

[sub_resource type="Animation" id="Animation_8s1eb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SkeletonBrain:anim_frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_uhxym"]
resource_name = "attack_forward"
length = 0.5

[sub_resource type="Animation" id="Animation_phyc7"]
resource_name = "idle_forward"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SkeletonBrain:anim_frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_12o7h"]
resource_name = "move_forward"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SkeletonBrain:anim_frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_llnr1"]
resource_name = "sprint_forward"
length = 0.24
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8s1eb"]
_data = {
&"RESET": SubResource("Animation_8s1eb"),
&"attack": SubResource("Animation_uhxym"),
&"idle": SubResource("Animation_phyc7"),
&"move": SubResource("Animation_12o7h"),
&"sprint": SubResource("Animation_llnr1")
}

[sub_resource type="BlackboardPlan" id="BlackboardPlan_8s1eb"]
var/state/name = &"state"
var/state/type = 4
var/state/value = "spawning"
var/state/hint = 0
var/state/hint_string = ""

[sub_resource type="CircleShape2D" id="CircleShape2D_w832q"]
radius = 4.0

[node name="Skeleton" type="CharacterBody2D" groups=["enemy"]]
z_index = 20
y_sort_enabled = true
scale = Vector2(1.5, 1.5)
collision_layer = 4
collision_mask = 9
script = ExtResource("1_u8kq3")
max_health = 5.0
enemy_type = "skeleton"
displays = Array[NodePath]([NodePath("Sprite2D")])
min_timefabric = 7
max_timefabric = 15
can_sprint = true
min_sprint_time = 0.5
max_sprint_time = 1.0
max_sprint_cooldown = 4.0
move_speed = 100.0
attacks = [ExtResource("2_qvviv")]

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(4.7683716e-07, 4.7683716e-07)
scale = Vector2(0.6842106, 0.6842106)
texture = ExtResource("3_an3hd")
hframes = 4
vframes = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_phyc7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8s1eb")
}

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("4_wugd8")
blackboard_plan = SubResource("BlackboardPlan_8s1eb")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1, 6)
collision_layer = 4
collision_mask = 7
linear_damp = 0.0
script = ExtResource("5_85sfh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -6)
shape = SubResource("CircleShape2D_w832q")

[node name="SkeletonBrain" type="Node2D" parent="."]
script = ExtResource("6_dr4jp")
anim_frame = 1
