[gd_scene load_steps=4 format=3 uid="uid://bautao6qqc1ur"]

[ext_resource type="Script" uid="uid://flwjynrfwnr8" path="res://Game Elements/Attacks/attack.gd" id="1_w43ds"]
[ext_resource type="Texture2D" uid="uid://dee0vyqux5lef" path="res://art/cowboy_bullet.png" id="2_w43ds"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1io4"]
size = Vector2(6, 9)

[node name="Cowboy_Bullet" type="Area2D" groups=["attack"]]
z_index = 10
collision_layer = 8
collision_mask = 47
script = ExtResource("1_w43ds")
speed = 200.0
damage = 3.0
lifespan = 5.0
hit_force = 10.0
bounces = 2
attack_type = "bolt"
deflectable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_e1io4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 4.7683716e-07)
scale = Vector2(1, 1.25)
texture = ExtResource("2_w43ds")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
