[gd_scene load_steps=2 format=3 uid="uid://dfu3arjgsebg0"]

[ext_resource type="Script" uid="uid://flwjynrfwnr8" path="res://Game Elements/Attacks/attack.gd" id="1_ix2b2"]

[node name="Laser" type="Area2D" groups=["attack"]]
z_index = 20
y_sort_enabled = true
collision_layer = 8
collision_mask = 46
script = ExtResource("1_ix2b2")
speed = 0.0
lifespan = 10000000.0
knockback_force = 0.0
cooldown = 0.0
pierce = -2.0
wall_collision = false
attack_type = "laser"
deflectable = true
i_frames = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
