[gd_scene load_steps=12 format=3 uid="uid://nb76n4rdxccq"]

[ext_resource type="Script" uid="uid://flwjynrfwnr8" path="res://Game Elements/Attacks/attack.gd" id="1_oynju"]
[ext_resource type="Texture2D" uid="uid://nthwo8m1cl45" path="res://art/smash_attempt2.png" id="2_oynju"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oynju"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1ebm2"]
atlas = ExtResource("2_oynju")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qox8m"]
atlas = ExtResource("2_oynju")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3rgv"]
atlas = ExtResource("2_oynju")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upl13"]
atlas = ExtResource("2_oynju")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnp85"]
atlas = ExtResource("2_oynju")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_582jg"]
atlas = ExtResource("2_oynju")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qidom"]
atlas = ExtResource("2_oynju")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kdnw2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ebm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qox8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3rgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upl13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnp85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_582jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qidom")
}],
"loop": false,
"name": &"default",
"speed": 14.0
}]

[node name="Smash" type="Area2D" groups=["attack"]]
z_index = 19
y_sort_enabled = true
collision_layer = 8
collision_mask = 47
script = ExtResource("1_oynju")
speed = 0.0
damage = 3.0
lifespan = 0.5
hit_force = 100.0
start_lag = 0.05
pierce = 10000.0
wall_collision = false
attack_type = "smash"
deflects = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oynju")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kdnw2")
autoplay = "default"
frame = 6
frame_progress = 1.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
