[gd_scene load_steps=4 format=3 uid="uid://3g2wool8t66c"]

[ext_resource type="Script" uid="uid://flwjynrfwnr8" path="res://Game Elements/Attacks/attack.gd" id="1_7khjr"]
[ext_resource type="Texture2D" uid="uid://b0kbges471l4a" path="res://art/attacks/cacto_spine.png" id="2_aryb0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1io4"]
size = Vector2(10, 14)

[node name="Cactus_spine" type="Area2D" groups=["attack"]]
z_index = 20
scale = Vector2(0.75, 1.5)
collision_layer = 8
collision_mask = 39
script = ExtResource("1_7khjr")
speed = 150.0
damage = 1.5
lifespan = 10.0
hit_force = 10.0
attack_type = "spine"
deflectable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_e1io4")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.6576566, 0.3453677, 6.738305e-07, 1)
position = Vector2(0, 4.7683716e-07)
rotation = -1.5707964
scale = Vector2(1, 1.25)
texture = ExtResource("2_aryb0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
