[gd_scene load_steps=3 format=3 uid="uid://bvcaqlpghtdmg"]

[ext_resource type="Script" uid="uid://cjxqa8e8osv40" path="res://Game Elements/Objects/binary_character.gd" id="1_vc61m"]
[ext_resource type="FontFile" uid="uid://d366m5nnnpg1f" path="res://fonts/Orbitron-Bold.ttf" id="2_hlnt4"]

[node name="BinaryCharacter" type="Label"]
offset_right = 1.0
offset_bottom = 23.0
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_vc61m")
mono_font = ExtResource("2_hlnt4")
