[gd_scene load_steps=3 format=3 uid="uid://nnb0fsf5jvvd"]

[ext_resource type="Script" uid="uid://b5rk25lsvl4jb" path="res://Game Elements/Objects/moving_target.gd" id="1_xivx2"]
[ext_resource type="Texture2D" uid="uid://binx3rvrf87r" path="res://art/particles/gradiant_dot2.png" id="2_ml7jn"]

[node name="MovingTarget" type="Node2D"]
z_index = 40
y_sort_enabled = true
script = ExtResource("1_xivx2")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_ml7jn")
