[gd_scene load_steps=6 format=3 uid="uid://d3iufl13lmadk"]

[ext_resource type="Script" uid="uid://bx4swqhpyvcpb" path="res://Game Elements/ui/guide/letter_fragment.gd" id="1_bs3ix"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sgfb0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bs3ix"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_evbu3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m5kut"]

[node name="LetterFragment" type="Button"]
theme_override_styles/normal = SubResource("StyleBoxEmpty_sgfb0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_bs3ix")
theme_override_styles/hover = SubResource("StyleBoxEmpty_evbu3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_m5kut")
script = ExtResource("1_bs3ix")
