[gd_scene load_steps=15 format=3 uid="uid://dm057ygch128h"]

[ext_resource type="Script" uid="uid://daqgxk1p45p5b" path="res://Game Elements/ui/guide/remnant_menu.gd" id="1_y4p75"]
[ext_resource type="Texture2D" uid="uid://bi1xsi2ox612o" path="res://art/UI Package/Frames/4-3.png" id="2_j7x1u"]
[ext_resource type="Texture2D" uid="uid://gyd3e8if27h4" path="res://art/UI Package/Elements/9-1.png" id="3_f6ycc"]
[ext_resource type="Texture2D" uid="uid://ctfr8rnqnscsq" path="res://art/UI Package/Frames/1-1.png" id="3_q1eqk"]
[ext_resource type="Texture2D" uid="uid://c2sjlkw4o1xdo" path="res://art/UI Package/Elements/9-3.png" id="4_j7x1u"]
[ext_resource type="Texture2D" uid="uid://b2vvdus8g2bbm" path="res://art/UI Package/Elements/9-2.png" id="5_q1eqk"]
[ext_resource type="Shader" uid="uid://dr3o4q7afr1ft" path="res://Game Elements/ui/guide/remnant_menu.gdshader" id="7_q1eqk"]

[sub_resource type="Gradient" id="Gradient_q1eqk"]
offsets = PackedFloat32Array(0.2, 0.25, 0.5, 0.75, 0.8)
colors = PackedColorArray(0.9119498, 0.9119498, 0.9119498, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9122807, 0.9122807, 0.9122807, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2fe1m"]
gradient = SubResource("Gradient_q1eqk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2fe1m"]
shader = ExtResource("7_q1eqk")
shader_parameter/gradiant = SubResource("GradientTexture1D_2fe1m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q1eqk"]
shader = ExtResource("7_q1eqk")
shader_parameter/gradiant = SubResource("GradientTexture1D_2fe1m")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2fe1m"]
texture = ExtResource("3_f6ycc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rrs36"]
texture = ExtResource("4_j7x1u")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vk8ww"]
texture = ExtResource("5_q1eqk")

[node name="RemnantMenu" type="CanvasLayer" node_paths=PackedStringArray("list_container", "scroller")]
process_mode = 3
script = ExtResource("1_y4p75")
list_container = NodePath("Control/MarginContainer/Scroller/RemnantList")
scroller = NodePath("Control/MarginContainer/Scroller")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1000.0
texture = ExtResource("2_j7x1u")

[node name="Overlay" type="TextureRect" parent="Background"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1000.0
texture = ExtResource("3_q1eqk")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Scroller" type="Control" parent="Control/MarginContainer"]
layout_mode = 2

[node name="RemnantList" type="HBoxContainer" parent="Control/MarginContainer/Scroller"]
layout_mode = 0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="Background2" type="TextureRect" parent="Control"]
material = SubResource("ShaderMaterial_2fe1m")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1000.0
texture = ExtResource("2_j7x1u")

[node name="Overlay" type="TextureRect" parent="Control/Background2"]
material = SubResource("ShaderMaterial_q1eqk")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1000.0
texture = ExtResource("3_q1eqk")

[node name="Return" type="Button" parent="Control"]
layout_mode = 0
offset_left = 15.0
offset_top = 14.0
offset_right = 157.13522
offset_bottom = 184.56227
rotation = -1.5707964
scale = Vector2(-1, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_2fe1m")
theme_override_styles/pressed = SubResource("StyleBoxTexture_rrs36")
theme_override_styles/hover = SubResource("StyleBoxTexture_vk8ww")

[connection signal="pressed" from="Control/Return" to="." method="_on_return_pressed"]
