[gd_scene load_steps=8 format=3 uid="uid://bsol6opkpit8y"]

[ext_resource type="Script" uid="uid://cdv7ke8wr65tg" path="res://Game Elements/ui/health_bar.gd" id="1_y6ef7"]
[ext_resource type="Texture2D" uid="uid://hgxwjk3ilgyo" path="res://art/UI Package/healthbar_frame.png" id="3_5rwn1"]
[ext_resource type="FontFile" uid="uid://ci6sbu8o4gifx" path="res://fonts/Cinzel Family/Cinzel/Cinzel-Bold.otf" id="3_jynqv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bjfho"]
bg_color = Color(0.38210395, 0.030576311, 0.5883771, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6fbih"]
bg_color = Color(0.6858206, 0.29710156, 0.98195356, 1)

[sub_resource type="Theme" id="Theme_6fbih"]
resource_local_to_scene = true
Label/colors/font_color = Color(0.69411767, 0.32156864, 0.9843137, 1)
Label/font_sizes/font_size = 40
ProgressBar/styles/background = SubResource("StyleBoxFlat_bjfho")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_6fbih")

[sub_resource type="LabelSettings" id="LabelSettings_123nf"]
resource_local_to_scene = true
font = ExtResource("3_jynqv")
font_size = 48

[node name="MarginContainer" type="MarginContainer"]
offset_right = 350.0
offset_bottom = 74.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("1_y6ef7")

[node name="HealthBar" type="HBoxContainer" parent="."]
layout_mode = 2
theme = SubResource("Theme_6fbih")

[node name="ProgressBar" type="ProgressBar" parent="HealthBar"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(350, 74)
layout_mode = 2
max_value = 10.0
value = 10.0
show_percentage = false

[node name="Label" type="Label" parent="HealthBar"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = " 5/10 HP"
label_settings = SubResource("LabelSettings_123nf")

[node name="Background" type="Line2D" parent="HealthBar"]
points = PackedVector2Array(0, 38, 350, 38)
width = 76.0

[node name="Foreground" type="Line2D" parent="HealthBar"]
points = PackedVector2Array(0, 38, 350, 38)
width = 76.0

[node name="Pieces" type="Node2D" parent="."]

[node name="Frame" type="NinePatchRect" parent="Pieces"]
offset_right = 366.0
offset_bottom = 90.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_5rwn1")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32
