[gd_scene load_steps=4 format=3 uid="uid://cys7wosqyyfkf"]

[ext_resource type="Script" uid="uid://b8v4o056n160f" path="res://Game Elements/ui/remnant_offer.gd" id="1_vtfuc"]
[ext_resource type="PackedScene" uid="uid://bsnhxne2rojuk" path="res://Game Elements/ui/remnant_slot.tscn" id="2_vtfuc"]
[ext_resource type="PackedScene" uid="uid://duwpjadni8bdh" path="res://Game Elements/ui/crosshair_menu.tscn" id="3_8x0qu"]

[node name="RemnantOffer" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_vtfuc")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="slots_hbox" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="slot0" parent="MarginContainer/slots_hbox" instance=ExtResource("2_vtfuc")]
layout_mode = 2

[node name="slot1" parent="MarginContainer/slots_hbox" instance=ExtResource("2_vtfuc")]
layout_mode = 2

[node name="slot2" parent="MarginContainer/slots_hbox" instance=ExtResource("2_vtfuc")]
layout_mode = 2

[node name="slot3" parent="MarginContainer/slots_hbox" instance=ExtResource("2_vtfuc")]
layout_mode = 2

[node name="DrifterText" type="VBoxContainer" parent="."]
visible = false
z_index = 50
layout_mode = 0
offset_left = 20.0
offset_top = 48.0
offset_right = 1900.0
offset_bottom = 1008.0
mouse_filter = 2
alignment = 2

[node name="Label" type="RichTextLabel" parent="DrifterText"]
custom_minimum_size = Vector2(150, 70)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[font=res://addons/input_prompt_icon_font/icon.ttf]keyboard_f_outline[/font]: Reroll for 100
"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="DrifterText/Label"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.47300002
anchor_top = 0.014
anchor_right = 0.527
anchor_bottom = 1.0
offset_left = 260.75995
offset_top = -0.98
offset_right = 260.76
offset_bottom = -0.98000336
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Crosshair" parent="." instance=ExtResource("3_8x0qu")]
