[gd_scene load_steps=16 format=3 uid="uid://8otwdidvs0pe"]

[ext_resource type="Script" uid="uid://ca8f4ewe6614y" path="res://Game Elements/Enemies/dynamEnemy.gd" id="1_05s5w"]
[ext_resource type="PackedScene" uid="uid://qmvamdcsqp5m" path="res://Game Elements/Attacks/cactus_swipe.tscn" id="2_qi7pl"]
[ext_resource type="PackedScene" uid="uid://dm7qp8k4lxin2" path="res://Game Elements/Attacks/cactus_spine.tscn" id="3_0qywo"]
[ext_resource type="Texture2D" uid="uid://wbb7ipv57seb" path="res://art/characters/cactus/cacto.png" id="3_05s5w"]
[ext_resource type="BehaviorTree" uid="uid://c66gfnd02w2yj" path="res://ai/trees/cactus.tres" id="4_0qywo"]
[ext_resource type="Script" uid="uid://dqw21ytbndfxo" path="res://Game Elements/Characters/push_out.gd" id="5_i2jaq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phyc7"]
size = Vector2(9.166667, 12)

[sub_resource type="Animation" id="Animation_8s1eb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_uhxym"]
resource_name = "attack_forward"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666666, 0.13333333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_phyc7"]
resource_name = "idle_forward"
length = 0.80000335
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_12o7h"]
resource_name = "move_forward"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_llnr1"]
resource_name = "sprint_forward"
length = 0.24
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8s1eb"]
_data = {
&"RESET": SubResource("Animation_8s1eb"),
&"attack": SubResource("Animation_uhxym"),
&"idle": SubResource("Animation_phyc7"),
&"move": SubResource("Animation_12o7h"),
&"sprint": SubResource("Animation_llnr1")
}

[sub_resource type="BlackboardPlan" id="BlackboardPlan_8s1eb"]
var/state/name = &"state"
var/state/type = 4
var/state/value = "spawning"
var/state/hint = 0
var/state/hint_string = ""

[sub_resource type="CircleShape2D" id="CircleShape2D_w832q"]
radius = 4.0

[node name="Cactus" type="CharacterBody2D" groups=["enemy"]]
z_index = 20
y_sort_enabled = true
scale = Vector2(2.6, 2.6)
collision_layer = 4
collision_mask = 9
script = ExtResource("1_05s5w")
max_health = 30.0
agro_distance = 300.0
enemy_type = "cactus"
displays = Array[NodePath]([NodePath("Sprite2D")])
min_timefabric = 12
max_timefabric = 18
min_sprint_time = 0.5
max_sprint_time = 1.0
max_sprint_cooldown = 4.0
move_speed = 100.0
cactus_explode = true
attacks = [ExtResource("2_qi7pl"), ExtResource("3_0qywo")]

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(4.7683716e-07, 4.7683716e-07)
scale = Vector2(0.6842106, 0.6842106)
texture = ExtResource("3_05s5w")
hframes = 4
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.08333349, 0)
shape = SubResource("RectangleShape2D_phyc7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8s1eb")
}

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("4_0qywo")
blackboard_plan = SubResource("BlackboardPlan_8s1eb")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1, 6)
collision_layer = 4
collision_mask = 7
linear_damp = 0.0
script = ExtResource("5_i2jaq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -6)
shape = SubResource("CircleShape2D_w832q")
