[gd_scene load_steps=15 format=3 uid="uid://dci1tuuaef226"]

[ext_resource type="Script" uid="uid://ca8f4ewe6614y" path="res://Game Elements/Enemies/dynamEnemy.gd" id="1_6l5bn"]
[ext_resource type="PackedScene" uid="uid://b03b0v8m4ewk1" path="res://Game Elements/Attacks/scorpion_sting.tscn" id="2_66uv8"]
[ext_resource type="Texture2D" uid="uid://du2738b2oqpck" path="res://art/characters/Scorpion/Scorpian-1.png" id="3_6l5bn"]
[ext_resource type="BehaviorTree" uid="uid://ctox8tqmjcwe6" path="res://ai/trees/scorpion.tres" id="4_66uv8"]
[ext_resource type="Script" uid="uid://dqw21ytbndfxo" path="res://Game Elements/Characters/push_out.gd" id="5_shmfs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phyc7"]
size = Vector2(13.749999, 13.125)

[sub_resource type="Animation" id="Animation_8s1eb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_uhxym"]
resource_name = "attack_forward"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_phyc7"]
resource_name = "idle_forward"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}

[sub_resource type="Animation" id="Animation_12o7h"]
resource_name = "move_forward"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [6, 7, 8]
}

[sub_resource type="Animation" id="Animation_llnr1"]
resource_name = "sprint_forward"
length = 0.24
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ahtkn"]
_data = {
&"RESET": SubResource("Animation_8s1eb"),
&"attack": SubResource("Animation_uhxym"),
&"idle": SubResource("Animation_phyc7"),
&"move": SubResource("Animation_12o7h"),
&"sprint": SubResource("Animation_llnr1")
}

[sub_resource type="BlackboardPlan" id="BlackboardPlan_8s1eb"]
var/state/name = &"state"
var/state/type = 4
var/state/value = "spawning"
var/state/hint = 0
var/state/hint_string = ""

[sub_resource type="CircleShape2D" id="CircleShape2D_w832q"]
radius = 6.8749995

[node name="Scorpion" type="CharacterBody2D" groups=["enemy"]]
z_index = 20
y_sort_enabled = true
scale = Vector2(1.6, 1.6)
collision_layer = 4
collision_mask = 137
script = ExtResource("1_6l5bn")
hit_range = 32
agro_distance = 200.0
enemy_type = "Scorpion"
displays = Array[NodePath]([NodePath("Sprite2D")])
min_timefabric = 3
max_timefabric = 7
can_sprint = true
min_sprint_time = 0.5
max_sprint_time = 1.0
max_sprint_cooldown = 4.0
move_speed = 100.0
attacks = [ExtResource("2_66uv8")]

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-2.3841858e-07, 0.33333337)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_6l5bn")
hframes = 3
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.62499994, 0)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_phyc7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ahtkn")
}

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("4_66uv8")
blackboard_plan = SubResource("BlackboardPlan_8s1eb")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1, 6)
collision_layer = 4
collision_mask = 7
linear_damp = 0.0
script = ExtResource("5_shmfs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.625, -6)
shape = SubResource("CircleShape2D_w832q")
