[gd_scene load_steps=3 format=3 uid="uid://dhidnnukydkmw"]

[ext_resource type="Texture2D" uid="uid://ctv7cis0jidca" path="res://art/purple_crosshair.png" id="1_2y53i"]
[ext_resource type="Script" uid="uid://b27dumqjc6pgl" path="res://Game Elements/General Game/crosshair.gd" id="1_audnv"]

[node name="Crosshair" type="Node2D"]
z_index = 40
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_audnv")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(1.1, 1.1)
texture = ExtResource("1_2y53i")
offset = Vector2(0.5, -0.5)
