[gd_scene load_steps=20 format=3 uid="uid://bkmhitsrs64l4"]

[ext_resource type="Script" uid="uid://ca8f4ewe6614y" path="res://Game Elements/Enemies/dynamEnemy.gd" id="1_qhvxm"]
[ext_resource type="PackedScene" uid="uid://dbhrxmwmosape" path="res://Game Elements/Attacks/t_roar_particle.tscn" id="2_f2uui"]
[ext_resource type="Texture2D" uid="uid://smpojals3s7d" path="res://art/characters/big-t/big-t_likely_wonky.png" id="3_f2uui"]
[ext_resource type="PackedScene" uid="uid://c8x4fnr36es6o" path="res://Game Elements/Attacks/t-swing.tscn" id="3_rgvsh"]
[ext_resource type="PackedScene" uid="uid://3g2wool8t66c" path="res://Game Elements/Attacks/t-spine.tscn" id="4_b1psi"]
[ext_resource type="BehaviorTree" uid="uid://dkwlk3hb7u71t" path="res://ai/trees/big-t.tres" id="4_f2uui"]
[ext_resource type="Script" uid="uid://dqw21ytbndfxo" path="res://Game Elements/Characters/push_out.gd" id="5_e752t"]
[ext_resource type="Texture2D" uid="uid://cuwlufsanxrny" path="res://Game Elements/Bosses/western/cowboy_hat.png" id="8_b1psi"]
[ext_resource type="Script" uid="uid://cvmg6g2oh4hrx" path="res://Game Elements/Bosses/western/hat.gd" id="9_ehs1d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rgvsh"]
radius = 15.277779
height = 45.0

[sub_resource type="Animation" id="Animation_8s1eb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hat:special_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(18.333336, -8.88889)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hat:special_rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_uhxym"]
resource_name = "attack_forward"
length = 0.56667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hat:special_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.108416595, 0.20599154, 0.30424407, 0.4004638, 0.5102356),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(20, -13.888888), Vector2(17.22222, -15.000001), Vector2(17.222221, -15.555554), Vector2(18.333334, -14.444445), Vector2(17.222221, -14.444444), Vector2(18.333332, -14.444446)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hat:special_rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.108416595, 0.20599154, 0.30424407, 0.4004638, 0.5102356),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.10008016, 0.034439243, 0.034439243, -0.015805386, 6.26738, 6.26738]
}

[sub_resource type="Animation" id="Animation_phyc7"]
resource_name = "idle_forward"
length = 0.80001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.20000002, 0.3, 0.39932242, 0.49932244, 0.5993224, 0.6993224),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hat:special_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10339659, 0.20451237, 0.4, 0.50709945, 0.6021331, 0.70781046),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(18.88889, -10.000001), Vector2(17.222223, -8.888888), Vector2(18.88889, -9.444444), Vector2(20.555555, -8.888889), Vector2(18.333336, -8.88889), Vector2(18.333334, -10.555556), Vector2(18.333336, -13.888889)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hat:special_rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.10339659, 0.20451237, 0.4, 0.50709945, 0.6021331, 0.70781046),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.18492642, 0.05277635, 0.023031186, 0.14694971, 0.003160417, 0.003160417, -0.086205795]
}

[sub_resource type="Animation" id="Animation_12o7h"]
resource_name = "move_forward"
length = 1.2000201
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hat:special_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8078649, 1.0003304),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(18.88889, -10.000001), Vector2(17.222223, -8.888888), Vector2(18.88889, -9.444444), Vector2(20.555555, -8.888889), Vector2(20.000002, -8.88889), Vector2(16.666666, -9.444445)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hat:special_rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8078649, 1.0003304),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.18492642, 0.05277635, 0.023031186, 0.14694971, 0.033106253, -0.07792294]
}

[sub_resource type="Animation" id="Animation_d78pj"]
resource_name = "roar"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.17999999, 0.35999998, 0.54, 0.71999997, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hat:special_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.18204543, 0.36298755, 0.54392964, 0.7259751, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(19.444445, -10.555555), Vector2(16.666668, -13.888889), Vector2(12.222221, -16.11111), Vector2(10, -15.555555), Vector2(16.11111, -14.444445), Vector2(18.333336, -10.555556)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hat:special_rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.18204543, 0.36298755, 0.54392964, 0.7259751, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.18492642, -0.1652078, -0.56183493, -0.8399308, -0.5033841, 0.16933633]
}

[sub_resource type="Animation" id="Animation_rgvsh"]
resource_name = "tail_attack"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21, 22, 23]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hat:special_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10910466, 0.21698344, 0.3309917, 0.44009635, 0.50874645),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-15.555558, -15.000002), Vector2(-19.444445, -15), Vector2(-19.444445, -15), Vector2(-18.333334, -15.555554), Vector2(-14.999999, -15), Vector2(-16.666668, -15.000001)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hat:special_rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.10910466, 0.21698344, 0.3309917, 0.44009635, 0.50874645),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [-0.30650815, -0.47896284, -0.5877851, -0.5877851, -0.34286404, -0.20747267]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8s1eb"]
_data = {
&"RESET": SubResource("Animation_8s1eb"),
&"attack": SubResource("Animation_uhxym"),
&"idle": SubResource("Animation_phyc7"),
&"move": SubResource("Animation_12o7h"),
&"roar": SubResource("Animation_d78pj"),
&"tail_attack": SubResource("Animation_rgvsh")
}

[sub_resource type="BlackboardPlan" id="BlackboardPlan_8s1eb"]
var/state/name = &"state"
var/state/type = 4
var/state/value = "agro"
var/state/hint = 0
var/state/hint_string = ""

[sub_resource type="CircleShape2D" id="CircleShape2D_w832q"]
radius = 23.259407

[node name="BigT" type="CharacterBody2D" groups=["enemy"]]
z_index = 40
scale = Vector2(1.8, 1.8)
collision_layer = 4
collision_mask = 9
script = ExtResource("1_qhvxm")
max_health = 300.0
hit_range = 75
enemy_type = "large_reptile"
displays = Array[NodePath]([NodePath("Sprite2D")])
min_timefabric = 200
max_timefabric = 250
max_sprint_cooldown = 4.0
sprint_multiplier = 3.0
move_speed = 60.0
is_boss = true
boss_phases = 6
boss_healthpools = Array[float]([300.0])
attacks = [ExtResource("2_f2uui"), ExtResource("3_rgvsh"), ExtResource("4_b1psi")]

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(0.765625, 0.75)
texture = ExtResource("3_f2uui")
hframes = 6
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.94444424, 4.1666665)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_rgvsh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8s1eb")
}

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("4_f2uui")
blackboard_plan = SubResource("BlackboardPlan_8s1eb")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 7
linear_damp = 0.0
script = ExtResource("5_e752t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(2, 5)
shape = SubResource("CircleShape2D_w832q")

[node name="Hat" type="Sprite2D" parent="."]
position = Vector2(18.333336, -8.88889)
scale = Vector2(0.7, 0.7)
texture = ExtResource("8_b1psi")
script = ExtResource("9_ehs1d")
special_position = Vector2(18.333336, -8.88889)
