[gd_scene load_steps=6 format=3 uid="uid://bhthcr5imuea1"]

[ext_resource type="Script" uid="uid://b234kafgtm21j" path="res://Game Elements/Particles/effect_particles.gd" id="1_1jsqs"]
[ext_resource type="Texture2D" uid="uid://b07l7o62l7ykk" path="res://art/hammer.png" id="1_qit80"]

[sub_resource type="Curve" id="Curve_u0mf0"]
_data = [Vector2(0, 0), 0.0, 6.7659764, 0, 0, Vector2(0.2385321, 1), 0.0, 0.0, 0, 0, Vector2(0.5168196, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_ksia8"]
curve = SubResource("Curve_u0mf0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b4e8m"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 10.0
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 9.49949e-08
radial_velocity_min = 19.999977
radial_velocity_max = 49.999977
gravity = Vector3(0, 0, 0)
scale_min = 0.25
scale_max = 0.75
scale_curve = SubResource("CurveTexture_ksia8")
hue_variation_min = -0.020000022
hue_variation_max = 0.019999977

[node name="CrafterParticles" type="GPUParticles2D"]
z_index = 21
y_sort_enabled = true
emitting = false
amount = 5
texture = ExtResource("1_qit80")
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_b4e8m")
script = ExtResource("1_1jsqs")
