[gd_scene load_steps=16 format=3 uid="uid://tfrgihhydi7k"]

[ext_resource type="Texture2D" uid="uid://rawhoxpikpyp" path="res://art/title_assets/grainy_background_visual.png" id="1_76ob2"]
[ext_resource type="Shader" uid="uid://bmxbbdu84nb75" path="res://Game Elements/ui/credits/credit_tentacle.gdshader" id="1_508cw"]
[ext_resource type="Script" uid="uid://7mgtwh3jkfhj" path="res://Game Elements/ui/credits/credits.gd" id="1_t8rvd"]
[ext_resource type="Texture2D" uid="uid://bhjl4hljjii5d" path="res://art/title_assets/title_variants/medieval_timeline.png" id="2_sq166"]
[ext_resource type="Texture2D" uid="uid://c0xftuui0bhhw" path="res://art/title_assets/title_variants/space_timeline.png" id="3_rv3o2"]
[ext_resource type="Texture2D" uid="uid://dvsghefyamvym" path="res://art/title_assets/title_variants/western_timeline.png" id="4_76ob2"]
[ext_resource type="Texture2D" uid="uid://eifbgnatdh4i" path="res://art/particles/gradiant_dot3.png" id="6_3cp7a"]
[ext_resource type="Shader" uid="uid://df6is5vss0kty" path="res://Game Elements/ui/resources/timelines.gdshader" id="8_4c207"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3cp7a"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_t8rvd"]
width = 1076
height = 85
noise = SubResource("FastNoiseLite_3cp7a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4c207"]
shader = ExtResource("1_508cw")
shader_parameter/amplitude = 0.5
shader_parameter/frequency = 3.0
shader_parameter/speed = 1.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_t8rvd")
shader_parameter/timeline = 0

[sub_resource type="QuadMesh" id="QuadMesh_rv3o2"]
subdivide_width = 32
subdivide_depth = 8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_algo0"]
shader = ExtResource("1_508cw")
shader_parameter/amplitude = 0.5
shader_parameter/frequency = 3.0
shader_parameter/speed = 1.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_t8rvd")
shader_parameter/timeline = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c2ft8"]
shader = ExtResource("1_508cw")
shader_parameter/amplitude = 0.5
shader_parameter/frequency = 3.0
shader_parameter/speed = 1.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_t8rvd")
shader_parameter/timeline = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_efmo0"]
shader = ExtResource("8_4c207")
shader_parameter/tendril_count = 3
shader_parameter/tendril_thickness = 71.77200336167
shader_parameter/tendril_waviness = 20.4810007353475
shader_parameter/tendril_speed = -1.2499995843750007
shader_parameter/view_offset = Vector2(0.5, 0.5)
shader_parameter/range_start = 1.650000078375
shader_parameter/range_end = 2.350000111625

[node name="Credits" type="Control" node_paths=PackedStringArray("timeline1", "timeline2", "timeline3")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t8rvd")
timeline1 = NodePath("Main/Timeline")
timeline2 = NodePath("Main/Timeline2")
timeline3 = NodePath("Main/Timeline3")

[node name="Main" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Main"]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_76ob2")
expand_mode = 1

[node name="Timeline" type="Node2D" parent="Main"]
position = Vector2(960, 500)
rotation = -0.47996554
scale = Vector2(0.99999994, 0.99999994)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Main/Timeline"]
material = SubResource("ShaderMaterial_4c207")
position = Vector2(-538, 0)
scale = Vector2(1075.84, 85.28)
mesh = SubResource("QuadMesh_rv3o2")
texture = ExtResource("2_sq166")

[node name="Timeline2" type="Node2D" parent="Main"]
position = Vector2(960, 500)
rotation = -1.5707964

[node name="MeshInstance2D" type="MeshInstance2D" parent="Main/Timeline2"]
material = SubResource("ShaderMaterial_algo0")
position = Vector2(-538, 5.1259995e-06)
scale = Vector2(1075.84, 85.28)
mesh = SubResource("QuadMesh_rv3o2")
texture = ExtResource("4_76ob2")

[node name="Timeline3" type="Node2D" parent="Main"]
position = Vector2(960, 500)
rotation = -2.661627

[node name="MeshInstance2D" type="MeshInstance2D" parent="Main/Timeline3"]
material = SubResource("ShaderMaterial_c2ft8")
position = Vector2(-538, 0)
scale = Vector2(1075.84, 85.28)
mesh = SubResource("QuadMesh_rv3o2")
texture = ExtResource("3_rv3o2")

[node name="Light_texture" type="TextureRect" parent="Main"]
modulate = Color(0.52135843, 0.0013825077, 0.6983415, 1)
z_index = 4
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_3cp7a")

[node name="ColorRect" type="ColorRect" parent="Main"]
z_index = 1
material = SubResource("ShaderMaterial_efmo0")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 4
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
