[gd_scene load_steps=3 format=3 uid="uid://d10agl3tcgo2k"]

[ext_resource type="Script" uid="uid://buyj0of05y7t4" path="res://Game Elements/Remnants/lithomancer/lithomancer.gd" id="1_k02l2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j88wx"]
radius = 54.00926

[node name="Lithomancer" type="Area2D"]
z_index = 10
collision_layer = 0
collision_mask = 8
script = ExtResource("1_k02l2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j88wx")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
